<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebApplication3.WebService1">
    <Position X="11.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAACAAIAgAIABAAAAAAACAAAIAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ir" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="compte" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication3.interfaceReservation">
    <Position X="9" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication3.Reservation">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAAAaAAIEAAAAAAAACAQCAAAAAAAAA=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="h" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="c" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication3.Agence">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAACACAAAAAAAAAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Hotel">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAASAIAAAAAAQGABAAIAAIEgAAAgBEkAAEAEAAAAA=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agence" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="chambres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication3.IChambre">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAgAABAAAAAAAgAAAAAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Chambre">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAgAABAAgAAAAhAAAAAAAAAAAAEIAAAAEAI=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.ChambreDecorateur">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAgAABAAAAAAAgAAAAAAAAAAAAAAQAAAEAI=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.ChambreSimple">
    <Position X="3.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEIAAAAEAA=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.ChambreDouble">
    <Position X="6.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEIAAAAEAA=</HashCode>
      <FileName>WebService1.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>